launch_status failed=0 1682406524000000000
launch_status broken=10 1682406524000000000
launch_status passed=7 1682406524000000000
launch_status skipped=0 1682406524000000000
launch_status unknown=0 1682406524000000000
launch_time duration=135268 1682406524000000000
launch_time min_duration=264 1682406524000000000
launch_time max_duration=10352 1682406524000000000
launch_time sum_duration=112765 1682406524000000000
launch_problems test_defects=10 1682406524000000000
launch_retries retries=0 1682406524000000000
launch_retries run=17 1682406524000000000
