launch_status failed=0 1682410936000000000
launch_status broken=10 1682410936000000000
launch_status passed=7 1682410936000000000
launch_status skipped=0 1682410936000000000
launch_status unknown=0 1682410936000000000
launch_time duration=451187 1682410936000000000
launch_time min_duration=367 1682410936000000000
launch_time max_duration=40788 1682410936000000000
launch_time sum_duration=431899 1682410936000000000
launch_problems test_defects=10 1682410936000000000
launch_retries retries=0 1682410936000000000
launch_retries run=17 1682410936000000000
