launch_status failed=0 1682378544000000000
launch_status broken=10 1682378544000000000
launch_status passed=7 1682378544000000000
launch_status skipped=0 1682378544000000000
launch_status unknown=0 1682378544000000000
launch_time duration=131982 1682378544000000000
launch_time min_duration=301 1682378544000000000
launch_time max_duration=10375 1682378544000000000
launch_time sum_duration=113423 1682378544000000000
launch_problems test_defects=10 1682378544000000000
launch_retries retries=0 1682378544000000000
launch_retries run=17 1682378544000000000
