launch_status failed=0 1682419285000000000
launch_status broken=10 1682419285000000000
launch_status passed=7 1682419285000000000
launch_status skipped=0 1682419285000000000
launch_status unknown=0 1682419285000000000
launch_time duration=469147 1682419285000000000
launch_time min_duration=271 1682419285000000000
launch_time max_duration=60656 1682419285000000000
launch_time sum_duration=449950 1682419285000000000
launch_problems test_defects=10 1682419285000000000
launch_retries retries=0 1682419285000000000
launch_retries run=17 1682419285000000000
