launch_status failed=0 1682380067000000000
launch_status broken=10 1682380067000000000
launch_status passed=7 1682380067000000000
launch_status skipped=0 1682380067000000000
launch_status unknown=0 1682380067000000000
launch_time duration=130591 1682380067000000000
launch_time min_duration=261 1682380067000000000
launch_time max_duration=10318 1682380067000000000
launch_time sum_duration=112565 1682380067000000000
launch_problems test_defects=10 1682380067000000000
launch_retries retries=0 1682380067000000000
launch_retries run=17 1682380067000000000
