launch_status failed=0 1682409852000000000
launch_status broken=10 1682409852000000000
launch_status passed=7 1682409852000000000
launch_status skipped=0 1682409852000000000
launch_status unknown=0 1682409852000000000
launch_time duration=237877 1682409852000000000
launch_time min_duration=286 1682409852000000000
launch_time max_duration=20475 1682409852000000000
launch_time sum_duration=220324 1682409852000000000
launch_problems test_defects=10 1682409852000000000
launch_retries retries=0 1682409852000000000
launch_retries run=17 1682409852000000000
