launch_status failed=0 1682425097000000000
launch_status broken=10 1682425097000000000
launch_status passed=7 1682425097000000000
launch_status skipped=0 1682425097000000000
launch_status unknown=0 1682425097000000000
launch_time duration=468358 1682425097000000000
launch_time min_duration=264 1682425097000000000
launch_time max_duration=60681 1682425097000000000
launch_time sum_duration=449975 1682425097000000000
launch_problems test_defects=10 1682425097000000000
launch_retries retries=0 1682425097000000000
launch_retries run=17 1682425097000000000
